<!DOCTYPE html> 
<html>
  <head> 
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  	<title>Rozvrh</title>
    <style>
      html, body, div {
  			padding: 0px;
  			margin: 0px;
  			font-family: 'lmsans12', Helvetica, Arial;
  			background-color: white;
  			text-rendering: optimizeLegibility;
  		}
      #shedule {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 30px;
      }
      body {
        background-image: url('bg.png');
        color: black;
      }
      td {
        border: 1px black solid;
        padding: 5px;
      }
      td.nepovinne {
        opacity: 0.3;
      }
      td.neparne {
        border: 1px black dashed;
        font-style: italic;
      }
      .center {
      	text-align: center;
      	padding-bottom: 37px;
      	}
      a, a:visited {
      	color: inherit;
      	}
      	
      @font-face
		{
		font-family: lmsans12;
		src: url('f/lmsans12-regular.otf')
		}

    </style> 
  </head> 
  <body>
  	<div id="shedule">
      <table> 
        <tr> 
          <td class="td80"> 
            Rozvrh
          </td> 
          <td class="td80"> 
            7:20
          </td> 
          <td class="td80"> 
            9:05
          </td> 
          <td class="td80"> 
            10:50
          </td> 
          <td class="td80"> 
            12:35
          </td> 
          <td class="td80"> 
            14:20
          </td> 
          <td class="td80"> 
            16:05
          </td> 
          <td class="td80"> 
            17:50
          </td> 
        </tr> 
      <!--PONDELOK--> 
        <tr> 
          <td> 
            Pondelok
          </td> 
          <td> 
           &nbsp;
          </td> 
          <td> 
           &nbsp;
          </td>  
          <td> 
          	Odborná angličtina (G361)
          </td> 
          <td> 
          	Psychológia osobnosti (G241)
          </td> 
          <td> 
          	Všeobecná psychológia (N414)
          </td>  
          <td> 
          	Psychológia osobnosti (GV)
          </td>  
          <td> 
           &nbsp;
          </td>  
        </tr> 
      <!--UTOROK--> 
        <tr> 
          <td> 
            Utorok
          </td>   
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td>  
          <td> 
           Propedeutika (N414)
          </td>  
        </tr> 
      <!--STREDA--> 
        <tr> 
          <td> 
            Streda
          </td>
          <td> 
           &nbsp;
          </td> 
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td> 
          <td> 
           Všeobecná psychológia (G361)
          </td>  
          <td> 
           &nbsp;
          </td> 
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td> 
        </tr> 
      <!--ŠTVRTOK--> 
        <tr> 
          <td> 
            Štvrtok
          </td> 
          <td> 
            &nbsp;
          </td> 
          <td> 
           &nbsp;
          </td>  
          <td> 
           Vývinová psychológia (N414)
          </td>  
          <td> 
           &nbsp;
          </td>  
          <td> 
            &nbsp;
          </td>         
          <td> 
           Vývinová psychológia (G361)
          </td>         
          <td> 
           &nbsp;
          </td>  
        </tr> 
      <!--PIATOK--> 
        <tr> 
          <td> 
            Piatok
          </td>
          <td> 
            &nbsp;
          </td>
          <td> 
            &nbsp;
          </td> 
          <td> 
            Sociálna psychológia (G361)
          </td> 
          <td> 
            Sociálna psychológia (N414)
          </td> 
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td>  
          <td> 
           &nbsp;
          </td>  
        </tr> 
      </table><br />
<!--
      <table>
        <tr>
          <th colspan="2">
            Legenda
          </th>
        </tr>
        <tr>
          <td class="nepovinne">
            Netreba chodiť
          </td>
          <td class="neparne">
            Druhácky predmet
          </td>
        </tr>
      </table>
-->
    </div>
  </body> 
</html> 